footer {
    margin-top: 4240px;
    background-color: #f5f5f7;
    padding-top: 10px;
    padding-right: 170px;
    padding-left: 170px;
    font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 12px;
    color: #1d1d1f;
    font-weight: 400;
    letter-spacing: -.01em;
    padding-top: 17px;
    padding-bottom: 11px;
}

.ac-gf-sosumi {
    box-sizing: content-box;
    border-bottom: 1px solid #d2d2d7;
    padding: 17px 0 11px;
    font-size: 1em;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    direction: ltr;
    letter-spacing: normal;
    font-style: normal;
    text-align: inherit;
    padding-bottom: 0.8em;
    line-height: 1.33337;
    font-weight: 400;
    width: 100%;
}

a {
    color: #1d1d1f;
}

a:hover {
    text-decoration: underline;
}

h4 {
    cursor: default;
    justify-self: center;
}

span {
    color: blue;
}

.nav-ul {
    list-style: none;
    display: flex;
    padding: 0px;
    cursor: pointer;
}

.ul-li {
    margin-left: 0px;
    margin-right: 3px;
    cursor: pointer;
    padding-bottom: 0.8em;
}

li {
    display: list-item;
    padding-bottom: 0.8em;
}

.directorywith-5-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    row-gap: 15px;
    align-content: space-between;
    align-self: stretch;
}

.column1 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    grid-template-rows: auto;
    row-gap: 15px;
    align-self: stretch;
    align-content: space-between;
}

.column2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: flex-start;
    grid-template-rows: auto;
    row-gap: 15px;
    align-self: stretch;
    align-content: space-between;
}

.column3 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    grid-template-rows: auto;
    row-gap: 15px;
    align-self: stretch;
    align-content: space-between;
}

.column4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    grid-template-rows: auto;
    row-gap: 15px;
    align-self: stretch;
    align-content: space-between;
}

.column5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: flex-start;
    grid-template-rows: auto;
    row-gap: 15px;
    align-self: stretch;
    align-content: space-between;
}